# dubbo-consumer-test01

./: pom.xml
src/main/java/com/aaa/cjk/dubbo/: ApplicationRun8082.java
src/main/java/com/aaa/cjk/dubbo/controller/: BookController.java  UserController.java
src/main/java/com/aaa/cjk/dubbo/model/: Book.java  User.java
src/main/java/com/aaa/cjk/dubbo/service/: IBookService.java  IUserService.java
src/main/resources/config/: application.properties
src/main/resources/templates/: 404.html  book_index.html  book_insert.html  book_update.html  login.html
