server.port=8082
server.context-path=/

#dubbo的配置
dubbo.application.name=book-consumer
dubbo.protocol.name=dobbo
dubbo.protocol.port=21881
dubbo.registry.address=zookeeper://192.168.254.141:2181


#使用thymeleaf模板
# 配置thymeleaf缓存:默认值为true，需要手动修改为false
spring.thymeleaf.cache=false
#执行不严格检查thymeleaf  spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.mode=LEGACYHTML5
